[Version]
version = 0.5.3

[Client]
uainfo = Linux;Android 9;MI 6X Build/PKQ1.180904.001
useragent = Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36

[Notice]
email = 12345678@qq.com

[Work-Mode]
debug = 0

[Answer-Method]
method = Auto

[UserInf]
user = 15900344211
password = 344211
username = 毛立华

[Hospital_Inf]
hospital_id = 623
hospital_name = 汉寿县妇幼保健院

[Correctrate-Setting]
max = 97
min = 90

[Search-Switch]
owndata = 1
comdata = 0
webdb = 1
websearch = 0

[HeartBeat]
span = 30

[Expand]
parameter0 = 0
parameter1 = 1
parameter2 = 2
parameter3 = 3
parameter4 = 4
parameter5 = 5

