[Version]
version = 0.3.2

[Client]
uainfo = (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv)
useragent = Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36

[Notice]
email = 12345678@qq.com

[Work-Mode]
debug = 0

[Answer-Method]
method = Auto

[UserInf]
user = 18774391668
password = 13400358885QQ
username = 夏萍

[Hospital_Inf]
hospital_id = 233
hospital_name = 桃江县人民医院

[Correctrate-Setting]
max = 90
min = 85

[Search-Switch]
owndata = 1
comdata = 1
webdb = 0
websearch = 0

[HeartBeat]
span = 30

[Expand]
parameter0 = 0
parameter1 = 1
parameter2 = 2
parameter3 = 3
parameter4 = 4
parameter5 = 5

