[Version]
version = 0.2.9

[Client]
uainfo = (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv)
useragent = Mozilla/5.0 (Linux; Android 9; MI 6X Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/72.0.3626.121 Mobile Safari/537.36

[Notice]
email = 12345678@qq.com

[Work-Mode]
debug = 0

[Answer-Method]
method = Auto

[UserInf]
user = 13870088955
password = 123456789
username = 李四

[Hospital_Inf]
hospital_id = 123
hospital_name = 大医院

[Correctrate-Setting]
max = 95
min = 85

[Search-Switch]
owndata = 1
comdata = 1
webdb = 0
websearch = 0

[HeartBeat]
span = 30

[Expand]
parameter0 = 0
parameter1 = 1
parameter2 = 2
parameter3 = 3
parameter4 = 4
parameter5 = 5

