[Version]
version = 0.2.1

[Client]
uainfo = (Linux; Android 8.1.0; MI 6X Build/OPM1.171019.011; wv)
useragent = Mozilla/5.0 (Linux; Android 8.1.0; MI 6X Build/OPM1.171019.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/62.0.3202.84 Mobile Safari/537.36

[Notice]
email = 12345678@qq.com

[Work-Mode]
debug = 1

[Answer-Method]
method = Auto

[UserInf]
user = 13507499021
password = 123456789
username = 张三

[Hospital_Inf]
hospital_id = 0
hospital_name = 医院

[Correctrate-Setting]
max = 90
min = 80

[Search-Switch]
owndata = 1
comdata = 1
webdb = 0
websearch = 0

[HeartBeat]
span = 30

[Expand]
parameter0=0
parameter1=1
parameter2=2
parameter3=3
parameter4=4
parameter5=5
