[Version]
version = 0.3.0

[Client]
uainfo = (Linux; U; Android 9; MI 6X MIUI/V10.3.6.0.PDCCNXM)
useragent = Dalvik/2.1.0 (Linux; U; Android 9; MI 6X MIUI/V10.3.6.0.PDCCNXM)

[Notice]
email = 12345678@qq.com

[Work-Mode]
debug = 0

[Answer-Method]
method = Auto

[UserInf]
user = 13507499021
password = 13400358885QQ
username = 夏萍

[Hospital_Inf]
hospital_id = 233
hospital_name = 桃江县人民医院

[Correctrate-Setting]
max = 90
min = 85

[Search-Switch]
owndata = 1
comdata = 1
webdb = 0
websearch = 0

[HeartBeat]
span = 30

[Expand]
parameter0 = 0
parameter1 = 1
parameter2 = 2
parameter3 = 3
parameter4 = 4
parameter5 = 5

